> git log -p --cc --reverse --topo-order -- shopping_list.txt


commit e4f680f865bb2f2039b2bdddc30eebb22c2dabb8
Author: Example User <example@example.com>
Date:   Wed May 7 20:36:54 2025 +0000

    Initial shopping list

diff --git a/shopping_list.txt b/shopping_list.txt
new file mode 100644
index 0000000..868d98c
--- /dev/null
+++ b/shopping_list.txt
@@ -0,0 +1,6 @@
+# shopping_list.txt
+apples
+milk
+bread
+eggs
+coffee

commit 7ba8d983cb948400f7f541e78f4fcfafdf73a426
Author: Example User <example@example.com>
Date:   Wed May 7 20:36:54 2025 +0000

    Change apples to oranges and add cheese

diff --git a/shopping_list.txt b/shopping_list.txt
index 868d98c..7c335bb 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,6 +1,7 @@
 # shopping_list.txt
-apples
+oranges
 milk
 bread
 eggs
 coffee
+cheese

commit 6fefe06090499f4cde714e961291e34437ae49a1
Author: Example User <example@example.com>
Date:   Wed May 7 20:36:54 2025 +0000

    Change apples to bananas

diff --git a/shopping_list.txt b/shopping_list.txt
index 868d98c..2712810 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,5 +1,5 @@
 # shopping_list.txt
-apples
+bananas
 milk
 bread
 eggs

commit 6a6f16d9a9d22e4b2da5445c7484e01685a99eca
Merge: 7ba8d98 6fefe06
Author: Example User <example@example.com>
Date:   Wed May 7 20:36:54 2025 +0000

    Merge feature/bananas into feature/oranges

diff --cc shopping_list.txt
index 7c335bb,2712810..012208c
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@@ -1,5 -1,5 +1,6 @@@
  # shopping_list.txt
 +oranges
+ bananas
  milk
  bread
  eggs
