> git log -p \
    --cc \
    --reverse \
    --topo-order \
    -- shopping_list.txt


commit 008db723cd371b87c8b1e3df08cec4b4672e581b
Author: Example User <example@example.com>
Date:   Wed May 7 21:12:52 2025 +0000

    Initial shopping list

diff --git a/shopping_list.txt b/shopping_list.txt
new file mode 100644
index 0000000..868d98c
--- /dev/null
+++ b/shopping_list.txt
@@ -0,0 +1,6 @@
+# shopping_list.txt
+apples
+milk
+bread
+eggs
+coffee

commit b6d826ab1b332fe4ca1dc8f67a00f220a8469e48
Author: Example User <example@example.com>
Date:   Wed May 7 21:12:52 2025 +0000

    Change apples to oranges and add cheese

diff --git a/shopping_list.txt b/shopping_list.txt
index 868d98c..7c335bb 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,6 +1,7 @@
 # shopping_list.txt
-apples
+oranges
 milk
 bread
 eggs
 coffee
+cheese

commit 7f75f32283192e4f838a389c2afa8678c7e6e137
Author: Example User <example@example.com>
Date:   Wed May 7 21:12:52 2025 +0000

    Change apples to bananas

diff --git a/shopping_list.txt b/shopping_list.txt
index 868d98c..2712810 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,5 +1,5 @@
 # shopping_list.txt
-apples
+bananas
 milk
 bread
 eggs

commit 820b839ff793e85febc07de3f639549fc5ef5181
Merge: b6d826a 7f75f32
Author: Example User <example@example.com>
Date:   Wed May 7 21:12:52 2025 +0000

    Merge feature/bananas into feature/oranges

diff --cc shopping_list.txt
index 7c335bb,2712810..012208c
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@@ -1,5 -1,5 +1,6 @@@
  # shopping_list.txt
 +oranges
+ bananas
  milk
  bread
  eggs
