commit 2fe3b13bab1b30a07bd9ad5b5a35c77118ab9028
Author: Example User <example@example.com>
Date:   Wed May 7 20:07:48 2025 +0000

    Initial shopping list

diff --git a/shopping_list.txt b/shopping_list.txt
new file mode 100644
index 0000000..868d98c
--- /dev/null
+++ b/shopping_list.txt
@@ -0,0 +1,6 @@
+# shopping_list.txt
+apples
+milk
+bread
+eggs
+coffee

commit cdca60a5b9c17cc6e01cde0c1b7d37dd812aa79e
Author: Example User <example@example.com>
Date:   Wed May 7 20:07:48 2025 +0000

    Change apples to oranges and add cheese

diff --git a/shopping_list.txt b/shopping_list.txt
index 868d98c..7c335bb 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,6 +1,7 @@
 # shopping_list.txt
-apples
+oranges
 milk
 bread
 eggs
 coffee
+cheese

commit 2b603e583802a14e62d4dd436753cf827d0ddae6
Author: Example User <example@example.com>
Date:   Wed May 7 20:07:48 2025 +0000

    Change apples to bananas

diff --git a/shopping_list.txt b/shopping_list.txt
index 868d98c..2712810 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,5 +1,5 @@
 # shopping_list.txt
-apples
+bananas
 milk
 bread
 eggs

commit d6d220b187e6eedd8671f0a5a762ba2dacec6f9d
Merge: cdca60a 2b603e5
Author: Example User <example@example.com>
Date:   Wed May 7 20:07:48 2025 +0000

    Merge feature/bananas into feature/oranges

diff --cc shopping_list.txt
index 7c335bb,2712810..012208c
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@@ -1,5 -1,5 +1,6 @@@
  # shopping_list.txt
 +oranges
+ bananas
  milk
  bread
  eggs
