> git log -p --cc --reverse --topo-order -- shopping_list.txt

commit 213db78f6215e61e2a3ca25390884c92f1b7c7e0
Author: Example User <example@example.com>
Date:   Wed May 7 20:31:08 2025 +0000

    Initial shopping list

diff --git a/shopping_list.txt b/shopping_list.txt
new file mode 100644
index 0000000..868d98c
--- /dev/null
+++ b/shopping_list.txt
@@ -0,0 +1,6 @@
+# shopping_list.txt
+apples
+milk
+bread
+eggs
+coffee

commit d20313e9c30ae6b50b945981753fb7a9853ab302
Author: Example User <example@example.com>
Date:   Wed May 7 20:31:08 2025 +0000

    Change apples to oranges and add cheese

diff --git a/shopping_list.txt b/shopping_list.txt
index 868d98c..7c335bb 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,6 +1,7 @@
 # shopping_list.txt
-apples
+oranges
 milk
 bread
 eggs
 coffee
+cheese

commit 486e78c0cab637641a60871611406fd454061688
Author: Example User <example@example.com>
Date:   Wed May 7 20:31:08 2025 +0000

    Change apples to bananas

diff --git a/shopping_list.txt b/shopping_list.txt
index 868d98c..2712810 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,5 +1,5 @@
 # shopping_list.txt
-apples
+bananas
 milk
 bread
 eggs

commit 6c9fefdf3f9bbe16b645b7d35b4b5d540dc55bff
Merge: d20313e 486e78c
Author: Example User <example@example.com>
Date:   Wed May 7 20:31:08 2025 +0000

    Merge feature/bananas into feature/oranges

diff --cc shopping_list.txt
index 7c335bb,2712810..012208c
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@@ -1,5 -1,5 +1,6 @@@
  # shopping_list.txt
 +oranges
+ bananas
  milk
  bread
  eggs
