commit 8b0b0420919798245cf6cf34f874d88b74b60b94
Author: Example User <example@example.com>
Date:   Wed May 7 19:06:14 2025 +0000

    Initial shopping list

diff --git a/shopping_list.txt b/shopping_list.txt
new file mode 100644
index 0000000..75e2ca9
--- /dev/null
+++ b/shopping_list.txt
@@ -0,0 +1,6 @@
+# shopping_list.txt
+1. apples
+2. milk
+3. bread
+4. eggs
+5. coffee

commit 03864e4895ccf988dd520bebfed6444fa76bed75
Author: Example User <example@example.com>
Date:   Wed May 7 19:06:14 2025 +0000

    Change apples to oranges and add cheese

diff --git a/shopping_list.txt b/shopping_list.txt
index 75e2ca9..aa14ca9 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,6 +1,7 @@
 # shopping_list.txt
-1. apples
+1. oranges
 2. milk
 3. bread
 4. eggs
 5. coffee
+6. cheese

commit 5ef9cf7eb2e986063131822cd9830a4d85e2a39e
Author: Example User <example@example.com>
Date:   Wed May 7 19:06:15 2025 +0000

    Change apples to bananas

diff --git a/shopping_list.txt b/shopping_list.txt
index 75e2ca9..0c5bae4 100644
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@ -1,5 +1,5 @@
 # shopping_list.txt
-1. apples
+1. bananas
 2. milk
 3. bread
 4. eggs

commit 9deb349fca76a87b296a5347ad64e7df2912e1c1
Merge: 03864e4 5ef9cf7
Author: Example User <example@example.com>
Date:   Wed May 7 19:06:15 2025 +0000

    Merge feature/bananas into feature/oranges

diff --cc shopping_list.txt
index aa14ca9,0c5bae4..24926e3
--- a/shopping_list.txt
+++ b/shopping_list.txt
@@@ -1,7 -1,6 +1,8 @@@
  # shopping_list.txt
 -1. bananas
 -2. milk
 -3. bread
 -4. eggs
 -5. coffee
 +1. oranges
- 2. milk
- 3. bread
- 4. eggs
- 5. coffee
- 6. cheese
++2. bananas
++3. milk
++4. bread
++5. eggs
++6. coffee
++7. cheese
