commit 9edddd0ad847f1a2b5c0b7253e79d144176f7530
Author: Example User <example@example.com>
Date:   Wed May 7 18:27:18 2025 +0000

    Initial implementation of sum calculator

diff --git a/simple_math.py b/simple_math.py
new file mode 100644
index 0000000..6fe2bc4
--- /dev/null
+++ b/simple_math.py
@@ -0,0 +1,10 @@
+# simple_math.py
+def calculate_sum(numbers):
+    total = 0
+    for num in numbers:
+        total += num
+    return total
+
+# Example usage
+if __name__ == "__main__":
+    print(calculate_sum([1, 2, 3, 4, 5]))  # Should output: 15

commit 2da00bb228c34e02d375be7f5ce2df24eb2c035e
Author: Example User <example@example.com>
Date:   Wed May 7 18:27:18 2025 +0000

    Optimize sum calculation using built-in function

diff --git a/simple_math.py b/simple_math.py
index 6fe2bc4..4d75937 100644
--- a/simple_math.py
+++ b/simple_math.py
@@ -1,9 +1,6 @@
 # simple_math.py
 def calculate_sum(numbers):
-    total = 0
-    for num in numbers:
-        total += num
-    return total
+    return sum(numbers)  # More efficient implementation
 
 # Example usage
 if __name__ == "__main__":

commit 00a24422535875809bda6f2e876d67ad0b393992
Author: Example User <example@example.com>
Date:   Wed May 7 18:27:18 2025 +0000

    Add average calculation function

diff --git a/simple_math.py b/simple_math.py
index 6fe2bc4..bdc46fe 100644
--- a/simple_math.py
+++ b/simple_math.py
@@ -5,6 +5,12 @@ def calculate_sum(numbers):
         total += num
     return total
 
+def calculate_average(numbers):
+    if not numbers:
+        return 0
+    return calculate_sum(numbers) / len(numbers)
+
 # Example usage
 if __name__ == "__main__":
     print(calculate_sum([1, 2, 3, 4, 5]))  # Should output: 15
+    print(calculate_average([1, 2, 3, 4, 5]))  # Should output: 3.0

commit 6e4962c757cfcfb8f31965eea1dae1705b99665e
Merge: 2da00bb 00a2442
Author: Example User <example@example.com>
Date:   Wed May 7 18:27:18 2025 +0000

    Merge branch 'feature/average' into feature/optimize

diff --cc simple_math.py
index 4d75937,bdc46fe..b78ec2c
--- a/simple_math.py
+++ b/simple_math.py
@@@ -1,7 -1,15 +1,12 @@@
  # simple_math.py
  def calculate_sum(numbers):
 -    total = 0
 -    for num in numbers:
 -        total += num
 -    return total
 +    return sum(numbers)  # More efficient implementation
  
+ def calculate_average(numbers):
+     if not numbers:
+         return 0
+     return calculate_sum(numbers) / len(numbers)
+ 
  # Example usage
  if __name__ == "__main__":
      print(calculate_sum([1, 2, 3, 4, 5]))  # Should output: 15
